<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pokemon Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h1>Corphish</h1>
		<!-- your favorite animal's image goes here -->
		<img src="corphish.png" alt="Pokemon Corphish" height="200" width="300">
		<div id="facts">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>In order to be able to catch Corphish, you need a super rod. If you don't have a super rod, there will be no Corphish.</em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Species: </span>Ruffian</li>
				<li><span>Type: </span>Water</li>
				<li><span>Abilities: </span>Shell Armor, Hyper Cutter</li>
				<li><span>Evolves To: </span>Crawdaunt</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Corphish is a red-shelled, crustacean Pokémon with a short tail similar to a lobster. Its eyes are saucer-like with small pupils, and it has three spikes on top of its head.</p>
		</div>
	</div>
</body>
</html>
